---
layout: home
---

{% include head.html %}

<body>
  <h2>About Me</h2>
  <p> My name is Eoin (pronounced like "Oh-in"). I'm a mathematician working in algebraic geometry. My research explores the interactions between algebra and intersection theory.</p>

  <p> I'm currently working at UC Santa Cruz. I'll be on the job market this fall.</p>
  <b><a href="./Resume-CV/Resume_Mackall_Eoin.pdf">Resume</a></b> / <b><a href="./Resume-CV/CV_Mackall_Eoin.pdf">CV</a></b>
    
  <br>
  <br>

  <h2>Highlights</h2>
  <p> Something something </p>
    
  <div class="image-grid-3">
    <img src="path/to/image1.jpg" alt="Description of first image">
    <img src="path/to/image2.jpg" alt="Description of second image">
    <img src="path/to/image3.jpg" alt="Description of third image">
  </div>
</body>
